<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pok-pic {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        
        .poki-container {
            background: blanchedalmond;
            padding: 16px;
            border-radius: 20px;
            width: 350px;
            display: flex;
        }
        
        .poki-list {
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
        }
        
        button {
            background-color: green;
            color: white;
            text-align: center;
            font-size: 15px;
            height: 30px;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="poki-list">
        <!-- <div class="poki-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/800px-Pokebola-pokeball-png-0.png" alt="" class="pok-pic">
            <h3 class="pok-name">......</h3>
        </div>

        <div class="poki-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/800px-Pokebola-pokeball-png-0.png" alt="" class="pok-pic">
            <h3 class="pok-name">......</h3>
        </div> -->

    </div>
    <script src="script.js"></script>
</body>

</html>